{
  "extraKnownMarketplaces": {
    "bm-skills": {
      "source": {
        "source": "github",
        "repo": "buildermethods/bm-skills"
      }
    }
  },
  "enabledPlugins": {
    "bm-skills@bm-skills": true
  }
}
